# Биномиальные коэффициенты
# Биномиальным коэффициентом C_n^k называется количество способов выбрать набор k предметов из n 
# различных предметов без учёта порядка расположения этих элементов (т.е. количество неупорядоченных наборов).

def C(n, k):
    res = 1
    for i in range(1, k + 1):
        res = res * (n - k + i) / i
    return res  # + 0.01
    
print(C(6, 3))


# Числа Каталана - числовая последовательность: https://e-maxx.ru/algo/catalan_numbers
# Source: https://habr.com/post/165295/

arr = [1]
def catalan(n):
    global arr
    while len(arr) != n + 1:
        arr.append(int(int(arr[len(arr) - 1]) * (4 * len(arr) - 2) // (len(arr) + 1)))
    print(arr[n])

# Ожерелья
# Задача "ожерелья" — это одна из классических комбинаторных задач. Требуется посчитать количество 
# различных ожерелий из n бусинок, каждая из которых может быть покрашена в один из k цветов. 
# При сравнении двух ожерелий их можно поворачивать, но не переворачивать (т.е. разрешается сделать циклический сдвиг).













# Факториал
def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

# Числа фибоначчи
def fib(n):
    if n<3:
        return 1
    return fib(n-1) + fib(n-2)